load("@aspect_rules_ts//ts:defs.bzl", "ts_config")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("@aspect_rules_js//npm:defs.bzl", "npm_link_package")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

ts_config(
    name = "tsconfig",
    src = "tsconfig.bazel.json",
)

npm_link_package(
    name = "node_modules/@rtbot/wasm",
    src = "//libs/core/api:js",
)

npm_link_package(
    name = "node_modules/@rtbot/api",
    src = "//libs/core/wrappers/javascript:js",
)

