load("@npm//:@bufbuild/buf/package_json.bzl", "bin")
load("@rules_cc//cc:defs.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

bin.buf(
    name = "generate",
    srcs = glob(["**/*.proto"]) + [
        "buf.gen.yaml",
        "buf.yaml",
    ],
    outs = [
        "gen/RtBot.pb.cc",
        "gen/RtBot.pb.h",
    ],
    args = [
        "generate",
    ],
    chdir = package_name(),
    # Mark as incompatible with WASM (runs on host only)
    target_compatible_with = select({
        "@platforms//os:none": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "proto",
    srcs = ["gen/RtBot.pb.cc"],
    hdrs = ["gen/RtBot.pb.h"],
    includes = ["gen"],
    deps = [
        "@com_google_protobuf//:protobuf",
    ],
)
