load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "run",
    srcs = glob([
        "**/*.cpp",
        "**/*.h",
    ]),
    # optimize binary size
    # see http://ptspts.blogspot.com/2013/12/how-to-make-smaller-c-and-c-binaries.html
    copts = [
        "-s",
        "-Os",
        "-fno-exceptions",
        "-fno-rtti",
        "-fno-stack-protector",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-math-errno",
        "-fmerge-all-constants",
        "-fno-ident",
        "-Wall",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//libs/core/lib:rtbot",
        "//libs/core/api:rtbot-api",
    ],
)
