load("@rules_cc//cc:defs.bzl", "cc_library")
load("@emsdk//emscripten_toolchain:wasm_rules.bzl", "wasm_cc_binary")
load("@aspect_bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@aspect_rules_js//npm:defs.bzl", "npm_package")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rtbot",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    hdrs = glob(["include/**/*.h"]),
    # optimize binary size
    # see http://ptspts.blogspot.com/2013/12/how-to-make-smaller-c-and-c-binaries.html
    # currently it doesn't look like having any effect on the binary size
    # as it seems like bazel already uses most of them by default
    copts = [
        "-s",
        "-Os",
        "-fno-exceptions",
        "-fno-rtti",
        "-fno-stack-protector",
        "-ffunction-sections",
        "-fdata-sections",
        "-fno-math-errno",
        "-Wall",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)
