load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_rust//bindgen:bindgen.bzl", "rust_bindgen_library")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "lib",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@json-cpp//:lib",
        "@yaml-cpp//:lib",
    ],
)

rust_bindgen_library(
    name = "rtbot_bindgen",
    bindgen_flags = [
        "--allowlist-function=.*Pipeline",
    ],
    cc_lib = "//libs/core/lib",
    clang_flags = [
        "-x",
        "c++",
        "-std=c++17",
    ],
    edition = "2021",
    header = ":include/rtbot/bindings.h",
)
