load("@rules_cc//cc:defs.bzl", "cc_library")
load("@emsdk//emscripten_toolchain:wasm_rules.bzl", "wasm_cc_binary")

package(default_visibility = ["//visibility:public"])

cc_library(
    name = "rtbot",
    srcs = glob([
        "src/**/*.cpp",
    ]),
    hdrs = glob([
        "include/**/*.h",
        "include/**/*.hpp",
    ]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@json-cpp//:lib",
        "@yaml-cpp//:lib",
    ],
)

BASE_LINKOPTS = [
    "--bind",  # Enable embind
    "-s MODULARIZE",
    #"-s EXPORT_ES6=1",
]

cc_binary(
    name = "bindings-cpp-wasm",
    srcs = ["wasm/emscripten-bindings.cpp"],
    linkopts = BASE_LINKOPTS,
    deps = [":rtbot"],
)

wasm_cc_binary(
    name = "rtbot-wasm",
    cc_target = ":bindings-cpp-wasm",
)
